# doc-lib

./: build.gradle  gradle.properties  settings.gradle
doconline/: build.gradle  google-services.json
doconline/src/androidTest/java/com/doconline/doconline/: ExampleInstrumentedTest.java
doconline/src/main/: AndroidManifest.xml
doconline/src/main/assets/: Diagnostics_Cancellation_Terms_and_Conditions.html  FamilyConsentForm.html  MajorConsentForm.html  MinorConsentForm.html  doconline.db
doconline/src/main/java/com/doconline/doconline/: AddonsActivity.java  BMIDialogFragment.java  Blogs.java  DashboardActivity.java  DashboardFragment.java  FileViewerActivity.java  HomeActivity.java  HomeFragment.java  MultipleImageViewerActivity.java  NotificationIntentHandlerActivity.java  PinchZoomActivity.java  RatingFragment.java  SplashScreenActivity.java
doconline/src/main/java/com/doconline/doconline/FitMeIn/: BarcodeScanner.java  FitMeInActivity.java  HistoryActivity.java  StudiosListActivity.java  StudiosWorkoutsList.java  WorkoutDetailsActivity.java
doconline/src/main/java/com/doconline/doconline/GPS/: GoogleGpsFinder.java
doconline/src/main/java/com/doconline/doconline/HRA/: HRAMainActivity.java  HRAResultsActivity.java  StrokeChart.java
doconline/src/main/java/com/doconline/doconline/Paytm/: JSONParser.java  checksum.java
doconline/src/main/java/com/doconline/doconline/adapter/: AddOnsRecyclerAdapter.java  AllergyRecyclerAdapter.java  AppointmentHistoryRecyclerAdapter.java  AppointmentSlotRecyclerAdapter.java  CalendarRecyclerAdapter.java  ChatListRecyclerAdapter.java  DashboardRecyclerAdapter.java  DrugAllergyRecyclerAdapter.java  EHRRecyclerAdapter.java  FamilyMemberRecyclerAdapter.java  HomeRecyclerAdapter.java  ImageWithCaptionRecyclerAdapter.java  ImagesRecyclerAdapter.java  LanguageRecyclerAdapter.java  MedicationRecyclerAdapter.java  MedicationsAdapter.java  MedicineAdapter.java  MessageRecyclerAdapter.java  MultipleImageViewerRecyclerAdapter.java  MyCustomPagerAdapter.java  OrderItemsRecyclerAdapter.java  OrderLineItemsRecyclerAdapter.java  PrescriptionHistoryRecyclerAdapter.java  PreviousAppointmentsAdapter.java  SpinnerAdapter.java  SubscriptionBillingListRecyclerAdapter.java  SubscriptionLineItemRecyclerAdapter.java  SubscriptionPlanRecyclerAdapter.java  VitalRecyclerAdapter.java  VitalsCalendarRecyclerAdapter.java  VitalsReportRecyclerAdapter.java
doconline/src/main/java/com/doconline/doconline/alert/: CustomAlertDialog.java
doconline/src/main/java/com/doconline/doconline/analytics/: GATracker.java
doconline/src/main/java/com/doconline/doconline/api/: CharacterCountErrorWatcher.java  CookieStore.java  FileDownloadClient.java  HttpClient.java  HttpResponseHandler.java  MultipartFileUploadClient.java  MyOkHttpClient.java  OnDownloadProgress.java  OnHttpResponse.java
doconline/src/main/java/com/doconline/doconline/app/: ApplicationLifecycleHandler.java  Constants.java  MyApplication.java  OAuth.java
doconline/src/main/java/com/doconline/doconline/appointment/: AppointmentHistoryActivity.java  AppointmentSummeryActivity.java  AppointmentSummeryFragment.java  PrescriptionFragment.java  PreviousAppointmentFragment.java  UpcomingAppointmentFragment.java
doconline/src/main/java/com/doconline/doconline/chat/: ChatDetailsFragment.java  ChatHistoryActivity.java  (+3 more)
doconline/src/main/res/anim/: enter_anim.xml  exit_anim.xml  flip.xml  network_image_view.xml  push_left_in.xml  slide_down.xml  slide_up.xml
doconline/src/main/res/drawable/: accept_call_button_style.xml  action_bar_bg.xml  animation_list.xml  bckg_icon.xml  bg_dialog.xml  black_background_style.xml  bullet.xml  button_bg_dashed_border.xml  button_boarder.xml  color1.xml  color2.xml  color3.xml  color4.xml  color5.xml  color6.xml  dots_horizontal.xml  fab_button_send.xml  fab_timer.xml  fab_timer_remove.xml  file_document.xml  gradient_audionly.xml  gradient_backg.xml  ic_3.xml  ic_8.xml  ic_add_ons.xml  ic_add_remainder.xml  ic_alarm.xml  ic_arrived_b.xml  ic_arrived_g.xml  ic_arrow.xml  ic_arrow_down_white.xml  ic_arrow_right_white.xml  ic_assigned_b.xml  ic_assigned_g.xml  ic_audio.xml  ic_avatar.xml  ic_banner.xml  ic_banner_tata.xml  ic_bell.xml  ic_billing.xml  (+126 more)
doconline/src/main/res/drawable-mdpi/: round_ui_disable_button_style.xml
doconline/src/main/res/drawable-xxhdpi/: ic_blog.xml  rounded_corner_date_picker.xml
doconline/src/main/res/layout/: actionbar_fragment.xml  activity_addons.xml  activity_allergy_management.xml  activity_appointment_history.xml  activity_appointment_summery.xml  activity_barcode_scanner.xml  activity_billing_history.xml  activity_blogs.xml  activity_book_consultation.xml  activity_book_guest_consultation.xml  activity_calling.xml  activity_chat_history.xml  activity_chat_image_preview_layout.xml  activity_chat_window.xml  activity_consent_form.xml  activity_diagnostics.xml  activity_diagnostics_cart.xml  activity_diagnostics_reports_status.xml  activity_diagnostics_user_address.xml  activity_diagnosticscart.xml  activity_drug_allergy.xml  activity_ehr.xml  activity_family_member.xml  activity_file_upload.xml  activity_file_viewer.xml  activity_fit_me_in.xml  activity_google_gps_finder.xml  activity_health_bmi_results.xml  activity_history.xml  activity_home.xml  activity_hramain.xml  activity_image_preview.xml  activity_main.xml  activity_medication_management.xml  activity_medications.xml  activity_mradd_remainder.xml  activity_mrhome.xml  activity_mrselect_medicine.xml  activity_mrselect_time.xml  activity_multiple_image_viewer.xml  (+199 more)
doconline/src/main/res/menu/: home.xml  menu_add.xml  menu_clear.xml  menu_diagnostics_cart.xml  menu_download.xml  menu_edit.xml  menu_file_download.xml  menu_info.xml  menu_nested_fab.xml  menu_refresh.xml  menu_save.xml  menu_search.xml  menu_vital.xml  menu_vital_edit.xml  navigation_menu.xml
doconline/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
doconline/src/main/res/xml/: provider_paths.xml
doconline/src/test/java/com/doconline/doconline/: ExampleUnitTest.java
(+220 files in other folders)
