<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.doconline.doconline.diagnostics.DiagnosticsCartActivity">

    <include layout="@layout/appbar_layout" />

    <com.doconline.doconline.helper.MyViewPager
        android:id="@+id/pagerDiagnosticsCartItems"
        style="@style/PageControllerStyle"
        app:layout_collapseMode="parallax"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <include layout="@layout/layout_loading" />
    <!--<include layout="@layout/layout_block" />-->

    <include layout="@layout/layout_footer_button" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
