<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_root_view"
    style="@style/ParentLayoutStyle" >

    <include layout="@layout/appbar_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >

        <com.doconline.doconline.helper.MyViewPager
            android:id="@+id/pager"
            style="@style/PageControllerStyle"
            app:layout_collapseMode="parallax"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </LinearLayout>

    <include layout="@layout/layout_discount_coupon_code" />
    <include layout="@layout/layout_footer_button" />
    <include layout="@layout/layout_loading" />
    <include layout="@layout/layout_block_ui" />
    <include layout="@layout/layout_terms_and_conditions" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>