<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dialog_title_procure_medicine"
            android:textStyle="bold"
            android:padding="5dp"
            android:textSize="16dp"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Appointment ID : "/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12345 "
                android:id="@+id/appointment_id_alert"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Appointment Time : "/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="xxxxxxxxxx "
                android:id="@+id/appointment_time_alert"/>

        </LinearLayout>
        <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_5"
            android:text="@string/dialog_content_procure_medicine"
            />-->
    </LinearLayout>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dontshow_cb"
        android:text="Do not show me this message again"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_5"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/nothanks_tv"
            android:text="Not Now"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/OrderNow"
            android:textColor="@color/colorAccent"
            android:layout_alignParentRight="true"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:id="@+id/ordernow_tv"
            android:padding="@dimen/padding_5"/>
    </RelativeLayout>
</LinearLayout>