<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_margin="@dimen/padding_5"
        android:padding="@dimen/padding_5"
        android:text="Reason for cancellation"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="4"
        android:id="@+id/cancel_reason"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
        android:padding="@dimen/padding_5"
        android:layout_margin="@dimen/padding_5"
        android:background="@drawable/button_boarder"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel Workout"
        android:textSize="18dp"
        android:id="@+id/cancel_btn"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:background="@color/red"
        android:layout_gravity="right"
        android:padding="@dimen/padding_5"
        android:layout_margin="@dimen/padding_5"
        android:textColor="@color/white"/>

</LinearLayout>