<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#20000000"
    android:orientation="vertical"
    android:visibility="gone"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <View
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:background="@drawable/arrow_up" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:background="@drawable/rounded_corner_date_picker"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</LinearLayout>

<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="16dp"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</LinearLayout>
-->