<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ParentLayoutStyle"
    tools:context=".subscription.SubscriptionActivity" >

    <androidx.core.widget.NestedScrollView
        android:id="@+id/layout_scroll_view"
        style="@style/ParentLayoutStyle"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_5">

            <include layout="@layout/layout_empty_view" />

            <include
                android:id="@+id/layout_subscribed_plan_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:visibility="gone"
                layout="@layout/layout_subscribed_plan_details" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_below="@+id/layout_subscribed_plan_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="60dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/layout_coupon_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        layout="@layout/layout_coupon_code" />

</RelativeLayout>