<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_25"
    android:gravity="center"
    android:background="@color/white"
    android:orientation="vertical" >

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_email"
        style="@style/TextInputLayoutStyle" >

        <EditText
            android:id="@+id/editEmail"
            style="@style/DrawableEditTextStyle"
            android:hint="@string/hint_email_or_mobile_or_mrn"
            android:inputType="textEmailAddress"
            android:drawableStart="@drawable/ic_icon_user" />

    </com.google.android.material.textfield.TextInputLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/button_next"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp" />

    <Button
        android:id="@+id/btnExistingUser"
        style="@style/LinkButtonStyle"
        android:onClick="onClick"
        android:layout_gravity="center"
        android:text="@string/button_login" />

</LinearLayout>