<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root_view"
    style="@style/ParentLayoutStyle"
    android:fitsSystemWindows="false"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.doconline.doconline.appointment.AppointmentSummeryActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="@dimen/padding_15"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!--
        <include layout="@layout/loader_spinkit_simple"/>
        -->

        <LinearLayout
            android:id="@+id/layout_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/layout_appointment_summary_doctor_profile" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_15"
                android:gravity="start"
                android:text="Booking ID"
                android:textColor="@color/myTextPrimaryColor"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_booking_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="000000"
                android:textColor="@color/myTextSecondaryColor"
                android:textSize="13sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Date &amp; Time"
                        android:textColor="@color/myTextPrimaryColor"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_consultation_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="XXXXXXXX"
                        android:textColor="@color/myTextSecondaryColor"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="@dimen/padding_15"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Type of Call"
                        android:textColor="@color/myTextPrimaryColor"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_call_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:drawableStart="@drawable/ic_video_small"
                        android:gravity="center_vertical"
                        android:text="Audio"
                        android:textColor="@color/myTextSecondaryColor"
                        android:textSize="13sp" />

                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_5"
                android:text="Status"
                android:textColor="@color/myTextPrimaryColor"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_appointment_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_5"
                android:text="Cancelled"
                android:textColor="@color/light_red"
                android:textSize="13sp" />

            <LinearLayout
                android:id="@+id/layout_appointment_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout_booking_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_10"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Consultation Booked For"
                        android:textColor="@color/myTextPrimaryColor"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/patient_image"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_avatar"
                            app:civ_border_color="@color/white"
                            app:civ_border_width="1dp" />

                        <TextView
                            android:id="@+id/patient_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:layout_toEndOf="@id/patient_image"
                            android:paddingEnd="5dp"
                            android:paddingStart="10dp"
                            android:text="XXXXX"
                            android:textColor="@color/myTextPrimaryColor"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/patient_gender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:layout_toEndOf="@id/patient_name"
                            android:paddingEnd="3dp"
                            android:paddingStart="5dp"
                            android:text="X"
                            android:textColor="@color/myTextPrimaryColor"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/patient_age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:layout_toEndOf="@id/patient_gender"
                            android:gravity="start"
                            android:text="XX"
                            android:textColor="@color/myTextPrimaryColor"
                            android:textSize="14sp" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/label_note"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Booking Notes"
                        android:textColor="@color/myTextPrimaryColor"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/edit_note"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:gravity="end"
                        android:maxLines="1"
                        android:onClick="onClick"
                        android:text="Edit"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="14sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/myTextSecondaryColor"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Provisional Diagnosis"
                        android:textColor="@color/myTextPrimaryColor"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/provisional_diagnosis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/myTextSecondaryColor"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Follow Up Date "
                        android:textColor="@color/myTextPrimaryColor"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/followupdatebydoctor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/myTextSecondaryColor"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Symptom"
                        android:id="@+id/tv_symptoms_header"
                        android:textColor="@color/myTextPrimaryColor"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_symptoms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/myTextSecondaryColor"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Symptom Severity"
                        android:textColor="@color/myTextPrimaryColor"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_symptoms_severity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_alignParentStart="true"
                            android:textColor="@color/myTextSecondaryColor"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/view_more_underline"
                            android:textColor="@color/skyblue"
                            android:id="@+id/symptoms_viewmore"
                            android:visibility="gone"
                            android:layout_alignParentEnd="true"
                            />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_upload_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_10"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_attachment_level"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Attached Files"
                        android:textColor="@color/myTextPrimaryColor"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/upload_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:gravity="end"
                        android:maxLines="1"
                        android:onClick="onClick"
                        android:text="Attach"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="14sp" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/layout_attachments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/rectangle_curve_edges_white_style"
                        android:visibility="gone">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/image_list"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_curve_edges_white_style"
                            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_no_attachments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/msg_no_attachments"
                        android:textColor="@color/myTextSecondaryColor"
                        android:textSize="13sp"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_rate_doctor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_30"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/label_rate_doctor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Rate Doctor"
                        android:textColor="@color/myTextPrimaryColor"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <!--<FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/label_rate_doctor"
                        android:layout_centerHorizontal="true">-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/ratedoctor"
                            android:layout_below="@+id/label_rate_doctor"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Poor"
                                android:gravity="center"
                                android:id="@+id/tv_verypoor_sum"
                                android:drawableTop="@drawable/ic_very_poor_grey"
                                android:padding="5dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Average"
                                android:id="@+id/tv_poor_sum"
                                android:drawableTop="@drawable/ic_poor_grey"
                                android:padding="5dp"
                                android:gravity="center_vertical"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Satisfied"
                                android:drawableTop="@drawable/ic_good_grey"
                                android:padding="5dp"
                                android:gravity="center_vertical"
                                android:id="@+id/tv_good_sum"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Good"
                                android:drawableTop="@drawable/ic_satisfied_grey"
                                android:padding="5dp"
                                android:id="@+id/tv_satisfied_sum"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Excellent"
                                android:id="@+id/tv_awesome_sum"
                                android:gravity="center"
                                android:drawableTop="@drawable/ic_very_satisfied_grey"
                                android:padding="5dp"/>

                            <TextView
                                android:id="@+id/tv_rating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_marginEnd="35dp"
                                android:layout_marginTop="12dp"
                                android:text="0"
                                android:visibility="gone"
                                android:gravity="center_vertical"
                                android:textColor="@color/myTextPrimaryColor"
                                android:textSize="13sp"
                                android:textStyle="bold" />
                        </LinearLayout>
<!--
                    </FrameLayout>
-->
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/layout_appointment_options"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/btnAddAppointmentToCalendar"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/round_ui_button_style"
                        android:foreground="?attr/selectableItemBackground"
                        android:onClick="onClick"
                        android:padding="5dp"
                        android:text="@string/button_add_to_calendar"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                    <Button
                        android:id="@+id/btnCancelAppointment"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/round_cancel_button_style"
                        android:foreground="?attr/selectableItemBackground"
                        android:onClick="onClick"
                        android:padding="5dp"
                        android:text="@string/button_cancel_appointment"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <include
            android:id="@+id/layout_doctor_rating"
            layout="@layout/layout_rate_doctor"
            android:visibility="gone" />

    </FrameLayout>

</androidx.core.widget.NestedScrollView>
