<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.doconline.doconline.diagnostics.DiagnosticsAppointmentConfirmationFragment">

    <ImageView
        android:id="@+id/imgView_static"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/tick_circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView_ConfirmationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/appointment_confirmed"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgView_static" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_ConfirmationTitle">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_AppointmentDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp">

            <TextView
                android:id="@+id/static_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/static_text_appointment_confirmation"
                android:textSize="10sp"
                app:layout_constraintEnd_toStartOf="@+id/tv_DiagnosticsPartnerName"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_DiagnosticsPartnerName"
                android:layout_width="62dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="Thyrocare"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/static_textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/static_textView"
                app:layout_constraintTop_toTopOf="@+id/static_textView" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/thyrocare_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/static_textView" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/verticalSeparatorView1"
                android:layout_width="0dp"
                android:layout_height="18dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:background="@color/divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView">

                <TextView
                    android:id="@+id/tv_Static_AppointmentID"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="2dp"
                    android:text="Appointment ID"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tv_BookedAppointmentID"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_BookedAppointmentID"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="8dp"
                    android:text="D0201384738748"
                    android:textAlignment="viewStart"
                    android:textAllCaps="true"
                    android:textSize="12sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tv_Static_AppointmentID"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_Static_AppointmentID" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/verticalSeparatorView2"
                android:layout_width="0dp"
                android:layout_height="18dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/verticalSeparatorView1">

                <TextView
                    android:id="@+id/tv_Static_PackageName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="2dp"
                    android:text="Package name"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tv_BookedPackageName"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_BookedPackageName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="8dp"
                    android:text="17 OH"
                    android:textAlignment="viewStart"
                    android:textSize="12sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tv_Static_PackageName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_Static_PackageName" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/verticalSeparatorView3"
                android:layout_width="0dp"
                android:layout_height="18dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/verticalSeparatorView2">

                <TextView
                    android:id="@+id/tv_Static_Date_and_Time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="2dp"
                    android:text="Date and Time"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tv_BookedDateAndTime"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_BookedDateAndTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="8dp"
                    android:text="28 Mar 2018, 12:00 PM"
                    android:textAlignment="viewStart"
                    android:textAllCaps="true"
                    android:textSize="12sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tv_Static_Date_and_Time"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_Static_Date_and_Time" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--<android.support.constraint.ConstraintLayout-->
        <!--android:id="@+id/backgrounLayout1"-->
        <!--android:layout_width="1dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:background="@color/divider">-->

        <!--<TextView-->
        <!--android:id="@+id/tv_Static_AppointmentID"-->
        <!--android:layout_width="62dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Thyrocare"-->
        <!--android:textSize="10sp"/>-->

        <!--<TextView-->
        <!--android:id="@+id/tv_AppointmentID"-->
        <!--android:layout_width="62dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Thyrocare"-->
        <!--android:textSize="10sp"/>-->
        <!--</android.support.constraint.ConstraintLayout>-->
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_Disclaimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:padding="5dp"
        android:text="@string/diagnostics_appointment_status_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <Button
        android:id="@+id/btnGotoDashboard"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="?attr/colorPrimary"
        android:foreground="?attr/selectableItemBackground"
        android:text="Goto Dashboard"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/btnGotoAppointmentHistory"
        app:layout_constraintEnd_toEndOf="@+id/tv_Disclaimer"
        app:layout_constraintStart_toStartOf="@+id/tv_Disclaimer" />

    <Button
        android:id="@+id/btnGotoAppointmentHistory"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/color6"
        android:foreground="?attr/selectableItemBackground"
        android:text="Appointment History"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_Disclaimer"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="@+id/tv_Disclaimer" />
</androidx.constraintlayout.widget.ConstraintLayout>
