<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/NestedScrollViewStyle"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.doconline.doconline.profile.ProfileActivity" >

    <FrameLayout
        android:id="@+id/layout_root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:orientation="vertical"  >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="8dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:background = "@drawable/rectangle_curve_edges_white_style"
            android:orientation="vertical" >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_current_password"
                style="@style/TextInputLayoutStyle" >

                <EditText
                    android:id="@+id/editCurrentPassword"
                    style="@style/EditTextStyle"
                    android:hint="@string/hint_current_password"
                    android:maxLength="30"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_new_password"
                style="@style/TextInputLayoutStyle"
                android:layout_marginTop="10dp" >

                <EditText
                    android:id="@+id/editNewPassword"
                    style="@style/EditTextStyle"
                    android:hint="@string/hint_new_password"
                    android:maxLength="30"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_confirm_password"
                style="@style/TextInputLayoutStyle"
                android:layout_marginTop="10dp" >

                <EditText
                    android:id="@+id/editConfirmPassword"
                    style="@style/EditTextStyle"
                    android:hint="@string/hint_password_confirmation"
                    android:maxLength="30"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <include layout="@layout/button_sample" />

        </LinearLayout>

    </FrameLayout>

</androidx.core.widget.NestedScrollView>