<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <include
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:visibility="visible"
        layout="@layout/layout_empty_view" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.doconline.doconline.profile.ProfileActivity" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:orientation="vertical" >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="220dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <LinearLayout
                android:id="@+id/layout_consent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_margin="@dimen/padding_15"
                android:clickable="true"
                android:layout_below="@+id/recycler_view"
                android:orientation="horizontal" >

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/check_consent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:checked="false" />

                <TextView
                    android:id="@+id/tv_consent_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/myTextSecondaryColor"
                    android:gravity="start|center"
                    android:layout_weight="1"
                    android:textSize="13sp"
                    android:text="Allow user to book a consultation on behalf of me." />

            </LinearLayout>

            <include
                layout="@layout/button_sample"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_25"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_below="@+id/layout_consent" />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <include layout="@layout/layout_horizontal_progress" />

</FrameLayout>