<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_reminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RelativeLayout
            android:id="@+id/remainderobject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/imagelay"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true">

                <ImageView
                    android:id="@+id/medicineimage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_order_medicines" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/middle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/iconlay"
                android:layout_toEndOf="@+id/imagelay"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="5dp">


                <TextView
                    android:id="@+id/medicinename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="medicine name here"
                    android:textColor="@color/blue"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dosagetime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dosage, time"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/iconlay"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:gravity="center">

                <TextView
                    android:id="@+id/status_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_check_grey" />
            </LinearLayout>
        </RelativeLayout>


    </androidx.cardview.widget.CardView>


    <RelativeLayout
        android:id="@+id/remainderplus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardView_reminder"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:visibility="visible">

        <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_btn_bg_color"
             />-->

        <TextView
            android:id="@+id/medicineplusimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:drawableTop="@drawable/ic_add_remainder"
            android:text="Add Reminder"
             />

    </RelativeLayout>


</RelativeLayout>