<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fabLayout"
    android:layout_marginBottom="@dimen/padding_40"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/fabBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:clickable="true"
        android:background="#90FFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/fab_margin"
        android:gravity="bottom|end"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/layout_fab_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:visibility="gone"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/cardview_light_background"
                app:cardCornerRadius="@dimen/cardCornerRadius"
                app:cardElevation="@dimen/cardElevation"
                app:cardUseCompatPadding="true" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="More"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:paddingRight="@dimen/cardview_horizontal_padding"
                    android:paddingLeft="@dimen/cardview_horizontal_padding"
                    android:paddingBottom="@dimen/cardview_vertical_padding"
                    android:paddingTop="@dimen/cardview_vertical_padding" />

            </androidx.cardview.widget.CardView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/dots_horizontal"
                app:backgroundTint="?attr/colorPrimary"
                app:elevation="2dp"
                app:fabSize="mini" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_dynamic_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginEnd="8dp"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/layout_fab_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:clickable="true"
            android:onClick="addClick"
            android:layout_gravity="bottom|end"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:src="@drawable/ic_plus_white"
                app:backgroundTint="?attr/colorPrimary"
                app:elevation="2dp"
                app:fabSize="normal" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>