<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/rectangle_curve_edges_white_style"
    android:padding="5dp"
    android:layout_marginBottom="60dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:elevation="5dp">

    <TextView
        android:id="@+id/tv_rate_experience"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Rate your experience with Doctor"
        android:textColor="@color/myTextSecondaryColor"
        android:textSize="14sp" />

    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/tv_rate_experience"
        android:layout_marginTop="5dp"
        android:background="@color/grey_background" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_doctor_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/view_divider"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_avatar"
        app:civ_border_color="@color/white"
        app:civ_border_width="1dp" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_divider"
        android:layout_marginStart="5dp"
        android:layout_marginTop="7dp"
        android:layout_toEndOf="@+id/civ_doctor_image"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Shubham Anand"
        android:textColor="@color/myTextPrimaryColor"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_doctor_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/civ_doctor_image"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Dermatologist"
        android:textColor="@color/myTextSecondaryColor"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_call_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_doctor_type"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/civ_doctor_image"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Call Duration : 00:00"
        android:textColor="@color/myTextPrimaryColor"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/civ_doctor_image"
        android:id="@+id/rating_layout"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Poor"
            android:gravity="center"
            android:id="@+id/tv_verypoor"
            android:drawableTop="@drawable/ic_very_poor_grey"
            android:padding="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Average"
            android:id="@+id/tv_poor"
            android:drawableTop="@drawable/ic_poor_grey"
            android:padding="5dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Satisfied"
            android:drawableTop="@drawable/ic_good_grey"
            android:padding="5dp"
            android:gravity="center"
            android:id="@+id/tv_good"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Good"
            android:drawableTop="@drawable/ic_satisfied_grey"
            android:padding="5dp"
            android:id="@+id/tv_satisfied"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Excellent"
            android:id="@+id/tv_awesome"
            android:gravity="center"
            android:drawableTop="@drawable/ic_very_satisfied_grey"
            android:padding="5dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_below="@+id/rating_layout"
        android:layout_centerHorizontal="true"
        android:background="@drawable/round_cornered_button_style"
        android:text="@string/Submit"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btn_not_now"
        style="@style/LinkButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_submit"
        android:layout_centerHorizontal="true"
        android:text="@string/NotNow"
        android:textAllCaps="false" />
</RelativeLayout>