<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_doctor_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="20dp"
    android:background="@drawable/rectangle_curve_edges_white_style"
    android:elevation="5dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp"
    android:visibility="gone">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_doctor_avatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/doctor"
        app:civ_border_color="@color/white"
        app:civ_border_width="1dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RatingBar
            android:id="@+id/rating_bar"
            style="@style/SmallRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:numStars="5"
            android:stepSize=".5" />

        <TextView
            android:id="@+id/tv_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingEnd="0dp"
            android:paddingStart="15dp"
            android:text="0.00"
            android:textColor="@color/myTextPrimaryColor"
            android:textSize="13sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_qualification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="xyz"
        android:textColor="@color/myTextPrimaryColor"
        android:textSize="16sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_label_mci"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="MCI: "
            android:textColor="@color/myTextPrimaryColor"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_mci_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:text="xyz"
            android:textColor="@color/myTextSecondaryColor"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignStart="@+id/tv_practitioner_no"
            android:text="Reg No: "
            android:textColor="@color/myTextPrimaryColor"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_practitioner_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="xyz"
            android:textColor="@color/myTextSecondaryColor"
            android:textSize="16sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_dismiss"
        style="@style/LinkButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_time"
        android:layout_centerHorizontal="true"
        android:text="@string/Dismiss"
        android:textAllCaps="false" />
</LinearLayout>