<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ParentLayoutStyle"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".disease.MedicationManagementActivity" >

    <LinearLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/padding_10"
        android:paddingEnd="@dimen/padding_10"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/editAllergy"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:minHeight="130dp"
            android:inputType="textMultiLine"
            android:isScrollContainer="true"
            android:hint="Add your text here"
            android:padding="8dp"
            android:textSize="14sp"
            android:maxLength="100"
            android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:layout_margin="8dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:background = "@drawable/rectangle_curve_edges_grey_style" />

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/button_next"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:layout_marginTop="15dp" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>