<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/success_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_success"
        android:contentDescription="@null" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/myTextPrimaryColor"
        android:textSize="14sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:text="Your appointment has been confirmed for" />

    <TextView
        android:id="@+id/tv_patient_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorPrimary"
        android:textSize="14sp"
        android:padding="3dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:drawableStart="@drawable/ic_user_icon"
        android:drawablePadding="5dp"
        android:text="Chiranjit Bardhan" />

    <TextView
        android:id="@+id/tv_consultation_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorPrimary"
        android:textSize="14sp"
        android:padding="3dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:drawableStart="@drawable/ic_icon_clock_light"
        android:drawablePadding="5dp"
        android:text="July 12, 2016  3:35PM" />

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        layout="@layout/layout_appointment_confirmation_doctor_profile" />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/myTextPrimaryColor"
        android:textSize="13sp"
        android:gravity="center"
        android:padding="8dp"
        android:text="Note: Stay logged in and ensure that you have an active Internet connection before the scheduled time for consultation." />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/myTextPrimaryColor"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_marginTop="@dimen/padding_10"
        android:text="Thanks" />

</LinearLayout>