<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:foreground="?android:attr/selectableItemBackground"
    android:id="@+id/card_main"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="0dp"
    android:layout_marginBottom="1dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/padding_10" >

        <ImageView
            android:id="@+id/menu_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="10dp"
            android:src = "@drawable/ic_icon_bmi"
            android:gravity="center" />

        <TextView
            android:id="@+id/menu_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/menu_icon"
            android:background="@android:color/white"
            android:textStyle="bold"
            android:paddingTop="@dimen/padding_5"
            android:textColor="@color/myTextPrimaryColor"
            android:text="BMI Calculator"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/menu_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:textColor="@color/myTextSecondaryColor"
            android:text="Email ~ N/A"
            android:layout_toEndOf="@id/menu_icon"
            android:layout_below="@id/menu_title"
            android:textSize="13sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>