<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calendar_main"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginBottom="@dimen/padding_10"
    android:orientation="horizontal"
    android:background="@color/white"
    android:gravity="start" >

   <ImageView
       android:id="@+id/attached_image"
       android:layout_width="70dp"
       android:layout_height="70dp"
       android:src="@drawable/ic_place_image"
       android:scaleType="centerCrop"
       android:layout_marginEnd="@dimen/padding_10"
       android:contentDescription="@null" />

   <EditText
       android:id="@+id/edit_image_caption"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:textSize="13sp"
       android:hint="@string/hint_caption"
       android:textColorHint="@color/place_holder"
       android:layout_gravity="center"
       android:layout_weight="1"
       android:maxLength="30"
       android:singleLine="true"
       android:inputType="text"
       android:imeOptions="actionGo"
       android:layout_marginStart="@dimen/padding_10"
       android:layout_marginEnd="@dimen/padding_10"
       android:textColor="@color/myTextPrimaryColor" />

   <ImageButton
       android:id = "@+id/ib_remove_attached_image"
       android:layout_width = "wrap_content"
       android:layout_height = "wrap_content"
       android:src = "@drawable/ic_close_circle"
       android:contentDescription="@null"
       android:background="@drawable/no_border"
       android:onClick="onClick"
       android:padding="@dimen/padding_5"
       android:layout_gravity="center"
       android:tint = "@color/light_red" />

</LinearLayout>