<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="75dp"
    android:layout_height="75dp" >

    <TextView
        android:id="@+id/tv_timer"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:gravity="center"
        android:background="@drawable/fab_timer"
        android:text="00:00"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:padding="5dp" />

</FrameLayout>
