<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".NotificationActivity">

    <item
        android:id="@+id/action_read_all"
        android:title="@string/action_mark_as_read"
        android:orderInCategory="1"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_clear"
        android:title="@string/action_clear"
        android:orderInCategory="1"
        app:showAsAction="never" />

</menu>