apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 100
        versionName "4.1.41"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    signingConfigs {
        release {
            storeFile file("../release/DocOnline-Release.jks")
            storePassword "docOnline@123"
            keyAlias "doconline-r"
            keyPassword "docOnline@123"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField 'boolean', 'isDebug', 'false'
        }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
        /* sourceCompatibility = 1.7
        targetCompatibility = 1.7*/


    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    /*androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: "$rootProject.ext.supportLibraryGroup", module: 'support-annotations'
    })*/

    //Support Library
    implementation group: 'androidx.appcompat', name: 'appcompat', version: '1.1.0'
    implementation group: 'com.google.android.material', name: 'material', version: '1.0.0'
    implementation group: 'androidx.legacy', name: 'legacy-support-v4', version: '1.0.0'
    implementation group: 'androidx.recyclerview', name: 'recyclerview', version: '1.0.0'
    implementation group: 'androidx.cardview', name: 'cardview', version: '1.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.constraintlayout:constraintlayout-solver:1.1.3'

    //Firebase Library

    implementation 'com.google.firebase:firebase-core:12.0.1'
    implementation 'com.google.firebase:firebase-invites:12.0.1'
    implementation 'com.google.firebase:firebase-auth:12.0.1'
    implementation 'com.google.firebase:firebase-messaging:12.0.1'
    implementation 'com.google.firebase:firebase-database:12.0.1'
    implementation 'com.google.firebase:firebase-config:12.0.1'


    implementation 'com.google.android.gms:play-services-auth:12.0.1'

    implementation 'com.google.android.gms:play-services-location:12.0.1'

    //Apps Flyer integration
    implementation 'com.appsflyer:af-android-sdk:4.8.12'
    implementation 'com.android.installreferrer:installreferrer:1.0'


    implementation 'com.google.android.gms:play-services-vision:12.0.1'

    implementation 'com.google.android.gms:play-services:12.0.1'

    //Mikepenz Library
    implementation 'com.mikepenz:actionitembadge:3.3.2@aar'
    implementation 'com.mikepenz:iconics-core:2.8.1@aar'
    implementation 'com.mikepenz:fontawesome-typeface:5.0.13.0@aar'

    //Razor Pay, Facebook, Opentok Library
    implementation 'com.razorpay:checkout:1.5.12'
    implementation 'com.facebook.android:facebook-android-sdk:5.9.0'
    implementation 'com.opentok.android:opentok-android-sdk:2.15.3'

    //API Call, Image Upload, Data Parsing Library
    implementation 'net.gotev:uploadservice:3.4.2'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    //debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
    //releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'

    //UI Progress Bar and Loader Alert Dialog, Multi Image Select, Butter Knife Library
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    //implementation 'cn.pedant.sweetalert:library:1.3'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'com.github.darsh2:MultipleImageSelect:3474549'
    //implementation 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.vincent.filepicker:MultiTypeFilePicker:1.0.6'
    implementation 'com.github.rudsonlive:searchliveo:1.1.2'

    //Multidex, Easy Permission and Other Library
    implementation 'androidx.multidex:multidex:2.0.1'
    //implementation 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    implementation 'pub.devrel:easypermissions:0.4.0'
    implementation 'com.cardiomood.android:android-widgets:0.1.1'


    //paytm
    implementation 'com.paytm:pgplussdk:1.1.2'


    implementation 'com.eftimoff:android-viewpager-transformers:1.0.1@aar'
    testImplementation 'junit:junit:4.12'
    implementation files('libs/jsoup-1.11.2.jar')


    //sentry
    implementation 'io.sentry:sentry-android:1.7.28'
    implementation 'org.slf4j:slf4j-nop:1.7.29'

    /*horizontaldateview*/
    implementation 'com.github.jhonnyx2012:horizontal-picker:1.0.6'

    //listview swipe
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    implementation 'fr.bmartel:jspeedtest:1.32.1'
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.3.0'
    implementation 'com.github.mancj:MaterialSearchBar:0.8.2'

}


/*configurations.all {
    resolutionStrategy.eachDependency { details ->
        def requested = details.requested
        if (requested.group == "$rootProject.ext.supportLibraryGroup") {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion "$rootProject.ext.supportLibraryVersion"
            }
        }
    }
}*/
/*
apply plugin: 'io.sentry.android.gradle'
*/
apply plugin: 'com.google.gms.google-services'
